spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shopsapp
spring.datasource.username=root
spring.datasource.password=hatim
hibernate.id.new_generator_mappings = false

ogging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE